{
  "name": "Mogul Mayhem: Pocket Empire",
  "short_name": "Pocket Empire",
  "description": "Funny parody billionaire idle clicker optimized for iPhone and GitHub Pages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecf3ff",
  "theme_color": "#eef5ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
