{
  "name": "Mogul Mayhem: Pocket Empire",
  "short_name": "Mogul Mayhem",
  "description": "A funny parody billionaire empire clicker built for iPhone and GitHub Pages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d17",
  "theme_color": "#0f1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
